# dew.hw4.JMX_and_AspectJ

./: pom.xml
src/main/java/: App.java
src/main/java/mbean/: LoggingController.java  LoggingControllerMBean.java
src/main/java/transformer/: LoggingAspect.java  StringTransformer.java
src/test/java/transformer/: StringTransformerTest.java
